# E-Commerce

./: E-Commerce.sln
AdminDashboard/: AdminDashboard.csproj  Program.cs  appsettings.json
AdminDashboard/Controllers/: AdminController.cs  ProductController.cs  RoleController.cs  UserController.cs
AdminDashboard/Mapper/: ProductResolver.cs  ProductVMProfile.cs
AdminDashboard/Models/: ProductFormViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
AdminDashboard/Properties/: launchSettings.json
AdminDashboard/Views/Admin/: Login.cshtml
AdminDashboard/Views/Product/: Create.cshtml  CreateEditPartialView.cshtml  Index.cshtml
AdminDashboard/Views/Role/: Index.cshtml
AdminDashboard/Views/Shared/: _Layout.cshtml
AdminDashboard/Views/User/: Index.cshtml
Core/Persistence/: DbInitializer.cs  GlobalUsing.cs  Persistence.csproj
Core/Services/: AssemblyReference.cs  AuthenticationService.cs  BasketService.cs  (+4 more)
Core/Services.Abstractions/: IAuthenticationService.cs  IBasketService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IServiceManager.cs
E-Commerce.API/: E-Commerce.API.csproj  E-Commerce.API.http  Program.cs  appsettings.json
Infrastructure/Presentation/: ApiController.cs  AuthenticationController.cs  BasketController.cs  OrdersController.cs  PaymentsController.cs  Presentation.csproj  ProductsController.cs
Shared/: BasketItemDTO.cs  CustomerBasketDTO.cs  JwtOptions.cs  LoginDTO.cs  PaginatedResult.cs  ProductResultDTO.cs  ProductSpecificationsParameters.cs  UserRegisterDTO.cs  UserResultDTO.cs
(+82 files in other folders)
